{
	"folders": [
		{
			"path": "../../../../imposto-de-renda/.vscode"
		},
		{
			"path": "../../../../imposto-de-renda/assets"
		},
		{
			"path": "../../../../imposto-de-renda/js"
		},
		{
			"path": "../../../../imposto-de-renda/styles"
		}
	]
}